# Currency-Converter

./: .gitignore  README.md  settings.gradle
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/base/: BaseViewModel.kt  ViewEffect.kt  ViewIntent.kt  ViewState.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/api/: FixerAPIService.kt
remote/src/main/java/builder/: OkHttpBuilder.kt  RetrofitBuilder.kt
remote/src/main/java/utils/: RemoteConstants.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/androidTest/java/com/doaa/currencyconvertor/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/doaa/currencyconvertor/: CurrencyConvertorApplication.kt  MainActivity.kt
ui/src/main/java/com/doaa/currencyconvertor/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt
ui/src/main/java/com/doaa/currencyconvertor/base/di/: KoinDIModules.kt
ui/src/main/java/com/doaa/currencyconvertor/main/: BottomSheetRateCalculation.kt  LatestRateListener.kt  LatestRatesActivity.kt  LatestRatesAdapter.kt  LatestRatesListener.kt  LatestRatesViewHolder.kt
ui/src/main/res/drawable/: ic_australia.xml  ic_europe.xml  ic_uk.xml  ic_us.xml
ui/src/main/res/layout/: activity_latest_rates.xml  bottomsheet_rate_calculation.xml  row_latest_rate.xml
ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui/src/main/res/values-night/: themes.xml
ui/src/test/java/com/doaa/currencyconvertor/: ExampleUnitTest.kt
(+21 files in other folders)
