plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.doaa.currencyconvertor"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':presentation')

    // Kotlin
    implementation Libraries.KOTLIN

    // UI
    implementation Libraries.ANDROID_X
    implementation Libraries.APPCOMPAT
    implementation Libraries.MATERIAL
    implementation Libraries.CONSTRAINT_LAYOUT
    implementation Libraries.GLIDE
    implementation Libraries.GLIDE_COMPILER
    implementation Libraries.RECYCLERVIEWER

    // Coroutines
    implementation Libraries.COROUTINES_CORE
    implementation Libraries.COROUTINES_ANDROID

    // DI
    implementation Libraries.KOIN
    implementation Libraries.KOIN_ANDROID

    // Arch Component
    implementation Libraries.ARCH_COMPONENT_LIFECYCLE

    // Testing
    testImplementation Libraries.JUNIT
    androidTestImplementation Libraries.EXT_JUNIT
    androidTestImplementation Libraries.ESPRESSO_JUNIT
}